# dotnet-api-template

./: .gitignore  Template.slnx
src/Template.Api/: Program.cs  Template.Api.csproj  Template.Api.http
src/Template.Api/Controllers/: HomeController.cs
src/Template.Api/Extensions/: OptionsExtensions.cs
src/Template.Api/Middlewares/: ExceptionMiddleware.cs
src/Template.Api/Properties/: launchSettings.json
src/Template.Application/: Template.Application.csproj
src/Template.Application/DependencyInjection/: DependencyInjection.cs
src/Template.Domain/: Template.Domain.csproj
src/Template.Infrastructure/: Template.Infrastructure.csproj
src/Template.Infrastructure/DependencyInjection/: DependencyInjection.cs
src/Template.Shared/: Template.Shared.csproj
tests/Template.IntegrationTests/: Template.IntegrationTests.csproj  UnitTest1.cs
tests/Template.UnitTests/: Template.UnitTests.csproj  UnitTest1.cs
