<Solution>
  <Folder Name="/docker/">
    <File Path="docker-compose.yml" />
    <File Path="Dockerfile" />
  </Folder>
  <Folder Name="/docs/">
    <File Path="architecture.md" />
    <File Path="diagrams.md" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/Template.Api/Template.Api.csproj" />
    <Project Path="src/Template.Application/Template.Application.csproj" />
    <Project Path="src/Template.Domain/Template.Domain.csproj" />
    <Project Path="src/Template.Infrastructure/Template.Infrastructure.csproj" />
    <Project Path="src/Template.Shared/Template.Shared.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/Template.IntegrationTests/Template.IntegrationTests.csproj" />
    <Project Path="tests/Template.UnitTests/Template.UnitTests.csproj" />
  </Folder>
</Solution>
